---
# Source: mq-sender-service/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: mq-sender-service
  labels:
    app.kubernetes.io/name: mq-sender-service
    app.kubernetes.io/instance: mq-sender-service
    app: mq-sender-service
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: mq-sender-service
    app.kubernetes.io/instance: mq-sender-service
