apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgC1fV9qgrkBPnGRxJZ+p5nEkUCbjyyhJg5QCoMS0R8k3JnLISdwrNBHYd39HxTqGzUOJy8wNL10shi80MCDv2I3qtH55SbXilBRTO4/gQ/PSQhZClm3rOyvsKDQOE1BwhXNTK+9sKkypV0eoYZA+8xQma0baL+mdBG/rII55Fl21P0ZI79VIqNkuok5VsIzcJs7ypQP097DhvG4mDyI/n2g9gkVhtQtpUgtYjNv8/Fj9YtOaXa2Q7DoSHcXSNycAD1wgQAl4qSy+E53Jr8F/6vO+3BJmI4t133E6hSeFQ8K0VCsDPEqLhgzyZ3mSz8QObh7f9v2F8x9QyKQ5MKNud0z61k9Aj8ntct6oacV0yVngoXMBwJx5DLorZhRoUrgq6qlGzUpHqAwcMQ1JJc5yBfaL9/4Z+lx0I4ygKspwzIIFagJxgveel6easzuMHIug/ky/CNFouuBuW6cTjHbLyLBdE+bmfP7bSQfE3iZvlY1QX90cwjTlTjo9/7lu2ujEGjFn3gu+xOOMdo+eooBlBb+BEbRIJcmTqmeEcLsFwBS8l5kMWdTqgm8rzrnlXyvavINxF3OHHoabFfaMqp/DjOpd8F2M9KrFtMoQfkS7SZPY31A1uW/U/U9IKhgUIlLjRxKYPBhCxzh8q8wTVeTXB0Dgd+juahrRXrpgsY5AlBY+BCWBT5p6raqS3bEqE2RxYei3G7qiO1p1FPGZoztS+JPWu90VD7qlUIS9q6KS68sP5Qa0pjxn6J1ZOnK1und9K3zYTdyU0nbOl/RDwwFR+8OgJ3rfIUyquvxFyrMQR4E31l+jzWHJ+/UWjgVjPoblwf/xK3mNCs0iBv8nREVoUgA9zTS3i0yFfS5bUm3SwCj/zxZWg6X7aeQq4kdCQNkpBPup8mYx88sJ2zjsmHVL/Y5sWTY+irCm90KAvNyjQ9ZXsRUpOwiChAdTf8L1uQfslE=
    IBM_ENTITLED_REGISTRY_USER: AgArcgjmJjFoJZZTbRPGQNGyOn7ucTY402++POR3cGvF1I/bKm8RG/1+iYmikW4NPUYEzo7dYThl1lmvy7MvraBYYsyBqh6raKz32CMnnOqJd+zr76CQAyutOyrXJUG1b9e3Ln1WfTf6JJXAVez3xi2Muwuex2BpyROQTM7VDKiEy2YendBWLYRSwvzZ9wQaMzIEfMfnyxNPYzhyb+UY84PQif3HAZiilq23nTqG6P90GDunr3LWG9hVoUtCpqNzhYX9NxKoAP8CzfuZZeo/nprHppQa5Dd8HZErQq1vEyMXK1A6kc99nDL2zaj9KQXojh0LZ40bLXWO1wTdUgOKZ8ctVB8lQ8JysOaFTpgDWHXIb5wN2zfDp5ZQEbr0kj0H+yiAy/8GKRN66blVh2aOBjJlb7fQn8PwQ5sOMO96ih4mk8K7e7YT0htr9KAK90pX+HQeyNlmQSxHI/J7KEPvkq8lll9KEwfavVDURuitqlZYQGBRIDssue3XONsrm7FnSGb6c1HefDHe250PQqMO4L+86r5yjmeKCXmkViS1tzNKdLUt7rf4jMLPBEvAOgNHhEW/SshPiiSyv0SlROArgIJhSrTM8LfOyzkBPKlQIeZa/5QJaJroqZ3ncNEihJ7vcBv2Qf42EF87Isj+6N+qq1Y/ECQdbSVydKR296CXRfQh3CyJz4VgaTz8Tq4lL9/BUjvLJQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

